# iot-unit-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/tlvlp/iot/server/unit/service/: Application.java
src/main/java/com/tlvlp/iot/server/unit/service/config/: Properties.java  RestTemplateBean.java  SecretsLoader.java
src/main/java/com/tlvlp/iot/server/unit/service/modules/: LightSensorGl5528.java  Module.java  Relay.java  SoilMoistureSensor.java  TempSensorDS18B20.java
src/main/java/com/tlvlp/iot/server/unit/service/persistence/: Message.java  Module.java  ModuleReport.java  ScheduledEvent.java  Unit.java  UnitError.java  UnitErrorRepository.java  UnitLog.java  UnitLogRepository.java  UnitRepository.java
src/main/java/com/tlvlp/iot/server/unit/service/rpc/: IncomingMessageAPI.java  IncomingMessageControl.java  IncomingMessageResource.java  Message.java  MessageFrowardingException.java  MessageService.java  OutgoingMessageForwarder.java  OutgoingMessageSender.java  Reporter.java  RestTemplateBean.java  UnitAPI.java  UnitControl.java  UnitUpdateReporter.java
src/main/java/com/tlvlp/iot/server/unit/service/services/: IncomingMessageHandler.java  IncomingMessageService.java  Message.java  MessageProcessingException.java  ModuleService.java  OutgoingMessageComposer.java  OutgoingMessageService.java  Unit.java  UnitDBService.java  UnitError.java  UnitLogService.java  UnitProcessingException.java  UnitService.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml
src/test/java/com/tlvlp/iot/server/unit/service/: ApplicationTests.java
src/test/java/com/tlvlp/iot/server/unit/service/services/: IncomingMessageHandlerTest.java  ModuleServiceTest.java  OutgoingMessageComposerTest.java  UnitLogServiceTest.java  UnitServiceScheduledEventsTest.java  UnitServiceTest.java
