# The service uses environment variables from the Docker container
server.port=${UNIT_SERVICE_PORT}
# Database credentials
# Note: the password is parsed in the SecretsLoader (EnvironmentPostProcessor)
spring.data.mongodb.host=${DB_SERVICE_NAME}
spring.data.mongodb.port=${DB_PORT_INTERNAL}
spring.data.mongodb.authentication-database=${DB_USER_DB}
spring.data.mongodb.username=${UNIT_SERVICE_DB_USER}
spring.data.mongodb.password=${UNIT_SERVICE_DB_PASS_SECRET_FILE_PARSED}
spring.data.mongodb.database=${UNIT_SERVICE_DB}

